// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.
void Main()
{
    string[] array = new string[5] {"dhh", "4$", "hello", "world", "bt6"};
    PrintArray(array);
}

void PrintArray(string[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        if(arr[i].Length <= 3)
            System.Console.WriteLine(arr[i]);

    }

}


Main();